"""
Django settings for smimonitor project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '***'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'celery',
    'django_celery_beat',
    'crowler',
    'catalog',
    'search',
    'projects',
    'django_elasticsearch_dsl',
    'rest_framework',
    'rest_framework.authtoken',
    'api',
    'publicapi'
    # 'debug_toolbar',

]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.IsAdminUser',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),

    # 'PAGE_SIZE': 10
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'smimonitor.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'smimonitor.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '***',
        'USER': '***',
        'PASSWORD': '***',
        'HOST': '***',
        'PORT': '***',
        'OPTIONS': {
            'autocommit': True,
        },
        # 'CHARSET': 'UTF-8'

    }
}
# DATABASES = {
#     'default': {
#             'ENGINE': 'django.db.backends.mysql',
#             'NAME': '***',
#             'USER': '***',
#             'PASSWORD': '***',
#             'HOST': '****',
#             'PORT': '****',
#             'OPTIONS': {
#                         'autocommit': True,
#                         },
#
#                 }
# }
# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

DEFAULT_CHARSET = 'utf-8'
LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '****'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)
MEDIA_ROOT = STATIC_ROOT + '/media'
MEDIA_URL = '/media/'

CELERY_APP = 'smimonitor'
CELERY_BIN = 'celery'
CELERY_NODES = 'spider1 spider2 writer1 task1 xml1 sync1'
CELERY_OPTIONS = '-Q:spider1,spider2 spiders -Q:writer1 writers -Q:task1 tasks -Q:xml1 xmls -Q:sync1 syncs'
CELERY_LOG_FILE = '/var/log/celery/%n%I.log'


CELERY_BROKER_HOST = '****'

CELERY_BROKER_PORT = '****'
CELERY_BROKER_USER = '****'
CELERY_BROKER_PASSWORD = '****'
CELERY_BROKER_VHOST = '****'
CELERY_TASK_ROUTES = (
    {'crowler.spiders.news_writer': {'queue': 'writers'}},
    {'crowler.sync.*': {'queue': 'syncs'}},
    {'crowler.spiders.*': {'queue': 'spiders'}},
    {'crowler.xml_handlers.*': {'queue': 'spiders'}},
    {'crowler.tasks.*': {'queue': 'tasks'}},

)


ES_SERVER = '****'
ES_DEFAULT_INDEX = 'news'
ES_DEFAULT_DOC_TYPE = 'news'

NGINX_USER = '****'
NGINX_PASS = '****'

ELASTICSEARCH_DSL = {
    'default': {
        'hosts': ES_SERVER,
        'port': 9200,
        'http_auth': [NGINX_USER, NGINX_PASS]

    }
}

# INTERNAL_IPS = ['127.0.0.1',]
